<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabob.conch</groupId>
        <artifactId>conch-agent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>conch-agent-v2</artifactId>

    <name>conch-agent-v2</name>
    <description>conch-agent-v2</description>
    <packaging>pom</packaging>

    <modules>
        <module>my-agent</module>
    </modules>
</project>
