# conch-framework

./: INFO.md  README.md  Tips.md  pom.xml  words.md  优化重构.md  方法论.md
beihu-microprofile/: MicroProfile Design.md  pom.xml
beihu-microprofile/microprofile-core/: pom.xml
beihu-mybatis/: MYBATIS.md  mybatis源码分析.md  mybatis源码分析（一）.md  mybatis源码分析（二）.md  pom.xml
beihu-mybatis/src/main/java/ltd/beihu/core/mybatis/: Configuration.java  MappedStatement.java  SqlCommandType.java  Test.java  TestJvmType.java
beihu-sample/: pom.xml
beihu-sample/src/main/java/java/lang/: String.java
beihu-sample/src/main/java/java/test/: TestClassLoader.java
beihu-sample/src/main/java/ltd/beihu/sample/: AutoConfigurationTest.java  BeihuSampleApplication.java  TestController.java  UserService.java
beihu-sample/src/main/java/ltd/beihu/sample/advice/: BaseAspectSupport.java
beihu-sample/src/main/java/ltd/beihu/sample/dynamic/: DynamicSpringBeanFactory.java
beihu-sample/src/main/java/ltd/beihu/sample/executor/: TaskAbortPolicyWithReport.java  TaskQueue.java  TaskThread.java  TaskThreadException.java  TaskThreadFactory.java  TaskThreadPoolExecutor.java  ThreadPool.java
beihu-sample/src/main/java/ltd/beihu/sample/job/: Config.java  ConfigBean.java  ConfigurationConfig.java  ConfigurationConfigSupport.java  QmqConsumer.java  TestService1.java  package-info.java
beihu-sample/src/main/java/ltd/beihu/sample/lifecycle/: Lifecycle.java  LifecycleException.java  LifecycleState.java
beihu-sample/src/main/java/ltd/beihu/sample/loader/: TestClassLoader.java
beihu-sample/src/main/java/ltd/beihu/sample/test/: AgentTestService.java
beihu-sample/src/main/java/ltd/beihu/sample/threadlocal/: TtlThreadContextMap.java
beihu-sample/src/main/java/ltd/beihu/sample/timelimit/: Consumer.java  TestConsumer.java  TestTimeLimit.java
beihu-sample/src/main/java/ltd/beihu/sample/uitl/: BeanDefinitionUtil.java  ClassHelper.java  FileReadHelper.java  JVMUtil.java  JsonUtil.java
beihu-sample/src/test/java/ltd/beihu/sample/: BeihuSampleApplicationTests.java
conch-agent/: README.md  pom.xml  test_attach.sh
conch-agent/conch-agent-attach-agent/: pom.xml
conch-agent/conch-agent-attach-launcher/: pom.xml
conch-agent/conch-agent-attach-spring-agent/: dependency-reduced-pom.xml  pom.xml
conch-agent/conch-agent-attach-spring-support/: pom.xml
conch-agent/conch-agent-jar/: pom.xml
conch-agent/conch-agent-test/: pom.xml
conch-agent/conch-agent-v2/: pom.xml
conch-agent/conch-agent-v2/my-agent/: pom.xml
conch-akka/: Akka核心思想.md  pom.xml
conch-akka/src/main/java/com/nabob/conch/akka/: package-info.java
conch-akka/src/main/java/com/nabob/conch/akka/dag/: DagDemo.java  (+9 more)
conch-akka/src/main/java/ltd/beihu/akka/demos/: ActorDemo.java  Event2.java  Event2Behavior.java  TestCode.java
conch-core/: pom.xml
conch-core/src/main/java/ltd/beihu/core/aop/: ProxyAdvisor.java  ProxyCreator.java
conch-core/src/main/java/ltd/beihu/core/beans/: BeanContainer.java
conch-core/src/main/java/ltd/beihu/core/ioc/: Ioc.java
conch-core/src/main/java/ltd/beihu/core/test/: InnerClassThisTest.java
conch-core/src/main/resources/: log4j.properties
conch-hystrix/: Hystrix.md  pom.xml
conch-hystrix/src/main/java/com/nabob/conch/hystrix/: CircuitBreaker.java  MetricTimeWindow.java  package-info.java
conch-lombok/: pom.xml
conch-lombok/src/main/java/com/nabob/conch/lombok/: HelloProcessor.java  MyHello.java
conch-microprofile/: MicroProfile Config.md  MicroProfile Design.md  pom.xml
conch-microprofile/microprofile-core/: pom.xml
conch-sample/: pom.xml
conch-sample/src/main/java/com/nabob/conch/sample/: AutoConfigurationTest.java  ConchSampleApplication.java  TestController.java  TestJvmType.java  User.java  UserService.java
conch-sample/src/main/java/ltd/beihu/sample/: User.java
conch-sample/src/main/java/ltd/beihu/sample/advice/: EnableRpcLog.java  EnableRpcLogV2.java
conch-sample/src/main/java/ltd/beihu/sample/dynamic/: DynamicSpringBeanFactory.java  package-info.java
conch-sample/src/main/java/ltd/beihu/sample/executor/: TaskAbortPolicyWithReport.java  TaskThreadException.java  TaskThreadPoolExecutor.java
conch-sample/src/main/java/ltd/beihu/sample/job/: TestService.java
conch-sample/src/main/java/ltd/beihu/sample/lifecycle/: LifecycleBase.java  LifecycleEvent.java  LifecycleListener.java  LifecycleState.java
conch-sample/src/main/java/ltd/beihu/sample/priority/: ThreadPriorityExample.java
conch-sample/src/main/java/ltd/beihu/sample/test/: AgentTestService.java
conch-sample/src/main/java/ltd/beihu/sample/timelimit/: TestConsumer.java  TestConsumerManager.java
conch-sample/src/main/java/ltd/beihu/sample/uitl/: CollectionUtils.java  JsonUtil.java  ReflectionHelper.java
conch-sample/src/test/java/com/nabob/conch/sample/: ConchSampleApplicationTests.java
icodeless/: pom.xml
icodeless/src/main/java/ltd/beihu/core/icodeless/: TestStream.java  VelocityEngineTest.java
icodeless/src/main/resources/vtl/: domain.java.vtl
netty/: NIO.md  NIO入门.md  Netty Gateway.md  Netty in Action.md  Netty.md  net.md  pom.xml  高性能网络.md
thinking-in-dubbo/: pom.xml
thinking-in-dubbo/dubbo-client/: pom.xml
thinking-in-dubbo/dubbo-client/src/main/resources/: application.properties
thinking-in-dubbo/dubbo-facade/: pom.xml
thinking-in-dubbo/dubbo-server/: pom.xml
thinking-in-dubbo/dubbo-server/src/main/resources/: application.properties  log4j.properties
thinking-in-dubbo/src/main/java/ltd/beihu/core/dubbo/: ThinkingInDubboApplication.java
thinking-in-dubbo/src/test/java/ltd/beihu/core/dubbo/: ThinkingInDubboApplicationTests.java
thinking-in-spring/: pom.xml
thinking-in-spring/aop-overview/: pom.xml
thinking-in-spring/bean-lifecycle/: pom.xml
thinking-in-spring/bean-lifecycle/src/main/resources/: user.properties
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-injection/src/main/resources/: default.properties
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/spring-bean/: pom.xml
(+892 files in other folders)
