<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nabob.conch</groupId>
    <artifactId>conch-framework</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>conch-framework</name>
    <description>conch-framework</description>

    <properties>
        <java.version>1.8</java.version>
        <main.user.dir>${basedir}</main.user.dir>
        <project.encoding>UTF-8</project.encoding>

        <maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>
        <maven.compiler.plugin>3.10.1</maven.compiler.plugin>

        <spring.version>5.2.14.RELEASE</spring.version>
        <springboot.version>2.3.10.RELEASE</springboot.version>
        <scala.binary.version>2.13</scala.binary.version>

        <!-- apache commons -->
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-configuration2.version>2.8.0</commons-configuration2.version>
    </properties>

    <modules>
        <module>conch-akka</module>
        <module>conch-core</module>
        <module>conch-microprofile</module>
        <module>conch-sample</module>
        <module>conch-netty</module>
        <module>thinking-in-dubbo</module>
        <module>thinking-in-spring</module>
        <module>conch-hystrix</module>
<!--        <module>conch-lombok</module>-->
        <module>conch-agent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration2.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-bom_${scala.binary.version}</artifactId>
                <version>2.6.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
