<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ltd.beihu.core</groupId>
        <artifactId>beihu-framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>ltd.beihu.core.dubbo</groupId>
    <artifactId>thinking-in-dubbo</artifactId>
    <packaging>pom</packaging>

    <name>thinking-in-dubbo</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>dubbo-facade</module>
        <module>dubbo-client</module>
        <module>dubbo-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <main.user.dir>${basedir}/..</main.user.dir>
        <dubbo.version>2.7.9</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
