<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabob.conch</groupId>
        <artifactId>conch-agent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>conch-agent-attach-spring-agent</artifactId>

    <name>conch-agent-attach-spring-agent</name>
    <description>conch-agent-attach-spring-agent</description>

    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nabob.conch</groupId>
            <artifactId>conch-agent-attach-spring-support</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>32.0.0-jre</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>2.7</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-pool2</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                <version>2.3.10.RELEASE</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>repackage</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        &lt;!&ndash;                        <manifest>&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <mainClass>com.xxg.Main</mainClass>&ndash;&gt;-->
<!--                        &lt;!&ndash;                        </manifest>&ndash;&gt;-->
<!--                        &lt;!&ndash;自动添加META-INF/MANIFEST.MF &ndash;&gt;-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            <Menifest-Version>1.0</Menifest-Version>-->
<!--                            <build-time>${maven.build.timestamp}</build-time>-->
<!--                            <Project-name>${project.name}</Project-name>-->
<!--                            <Project-version>${project.version}</Project-version>-->
<!--                            <Agent-Class>com.nabob.conch.agent.attach.spring.agent.MyAgent</Agent-Class>-->
<!--                            <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--                            <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                </configuration>-->
<!--            </plugin>-->

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>3.5.1</version>
                            <executions>
                                <execution>
                                    <!-- 和 package 阶段绑定 -->
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                    <configuration>
                                        <!-- 此处按需编写更具体的配置 -->
                                        <minimizeJar>false</minimizeJar>
                                        <transformers>
                                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                <manifestEntries>
                                                    <Menifest-Version>1.0</Menifest-Version>
                                                    <build-time>${maven.build.timestamp}</build-time>
                                                    <Project-name>${project.name}</Project-name>
                                                    <Project-version>${project.version}</Project-version>
                                                    <Agent-Class>com.nabob.conch.agent.attach.spring.agent.MyAgent</Agent-Class>
                                                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                                </manifestEntries>
                                            </transformer>
                                        </transformers>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>



                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>3.2.2</version>
                            <configuration>
                                <archive>
                                    <!--自动添加META-INF/MANIFEST.MF -->
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                    </manifest>
                                    <manifestEntries>
                                        <Menifest-Version>1.0</Menifest-Version>
                                        <build-time>${maven.build.timestamp}</build-time>
                                        <Project-name>${project.name}</Project-name>
                                        <Project-version>${project.version}</Project-version>
                                        <Agent-Class>com.nabob.conch.agent.attach.spring.agent.MyAgent</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>
        </plugins>
    </build>

</project>
