<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>thinking-in-spring</artifactId>
        <groupId>ltd.beihu.core.spring</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bean-lifecycle</artifactId>

    <name>bean-lifecycle</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>ioc-container-overview</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>
