<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabob.conch</groupId>
        <artifactId>conch-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>conch-agent</artifactId>
    <packaging>pom</packaging>

    <name>conch-agent</name>
    <description>conch-agent</description>

    <modules>
        <module>conch-agent-jar</module>
        <module>conch-agent-attach-agent</module>
        <module>conch-agent-attach-launcher</module>
        <module>conch-agent-attach-spring-agent</module>
        <module>conch-agent-attach-spring-support</module>
        <module>conch-agent-test</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>

</project>
